{
  "name": "lambdate",
  "version": "0.0.0",
  "homepage": "https://github.com/moser/lambdate",
  "authors": [
    "Martin Vielsmaier <martin.vielsmaier@gmail.com>"
  ],
  "description": "Immutable dates in JS",
  "main": "src/lambdate.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
